<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introuction</title>
</head>
<body>
    <header>

    </header>
    <main>
        <nav></nav>
        <section>
            <section class="basic-introduction">
                <p class="title">기본 소개</p>
                <p><span>이름</span> 정성욱</p>
                <p><span>학번</span> 32204075</p>
                <p><span>학과</span> 소프트웨어학과</p>
            </section>
            <section class="hobby">
                <p>interesting hobby</p>
                <section class="movie-animation">
                    <p class="title">영화(아래 최애)</p>
                    <ul class="best-movie">
                        <li>real-steal(리얼스틸)</li>
                        <li>탑건</li>
                        <li>트랜스포머</li>
                    </ul>
                    <p class="title">애니메이션(아래 최애)</p>
                    <ul class="best-animation">
                        <li>나루토</li>
                        <li>스파이 패밀리</li>
                        <li>너의 이름은</li>
                    </ul>
                </section>
                <section class="book">
                    <p class="title">소설책(아래 최애)</p>
                    <ul class="best-textbook">
                        <li>소년 셜록 홈즈</li>
                        <li>미움받을 용기</li>
                    </ul>
                    <p class="title">웹툰(아래 최애)</p>
                    <ul class="best-web-toon">
                        <li>신의탑</li>
                        <li>금수저</li>
                        <li>후레자식</li>
                        <li>투신전생기</li>
                    </ul>
                </section>
                <section class="sports">
                    <p class="title">야구</p>
                    <ul class="baseball">
                        <li>야구 경기 관람</li>
                        <li>야구 경기 참가</li>
                    </ul>
                    <p class="title">농구</p>
                    <ul class="basketball">
                        <li>농구 경기 관람</li>
                        <li>농구 경기 참가</li>
                    </ul>
                </section>
            </section>
        </section>
    </main>
    <footer>
        <section class="cheer-up">
            <p class="today-coment">오늘도 수고했어. 내일은 10분 정도 차 한잔 여유 어때??</p>
            <p class="life-moto">지금 너는 너를 얼마나 알고 있니??</p>
        </section>
    </footer>
</body>
</html>